# Zarka

./: .gitignore  LICENSE  README.md  log4j2.xml  pom.xml
Zarka/: pom.xml
Zarka/src/main/java/org/zarka/: CommitLog.java  ZarkaNode.java
Zarka/src/main/java/org/zarka/avro/: AvroSerializerDeserializer.java  WeatherData.java
Zarka/src/main/java/org/zarka/model/: Pair.java  WALEntry.java
Zarka/src/main/resources/: messages.json
Zarka/src/test/java/org/zarka/model/: RedBlackTreeTest.java
data/: segment-2023-09-20-01-24-27  segment-2023-09-20-01-27-27  segment-2023-09-20-01-28-22  segment-2023-09-20-01-28-25  segment-2023-09-22-05-35-23  segment-2023-09-23-02-38-11  segment-2023-09-25-23-09-05
src/main/java/org/zarka/: Client.java  CommitLog.java  Main.java  ZarkaNode.java
src/main/java/org/zarka/avro/: Data.java  Weather.java  WeatherData.java
src/main/java/org/zarka/commitLog/: Segment.java
src/main/java/org/zarka/model/: Configs.java  Memtable.java  Pair.java  RedBlackTree.java  WALEntry.java
src/main/java/org/zarka/sstable/: SSTable.java  SSTableReader.java  SSTableWriter.java
src/main/java/org/zarka/utils/: ByteUtils.java  ClientHandler.java  Formatter.java  NodeConfiguration.java
src/main/resources/: message.avsc  node.properties
src/test/java/org/zarka/: ZarkaNodeTest.java
src/test/java/org/zarka/model/: RedBlackTreeTest.java
src/test/java/org/zarka/utils/: ByteUtilsTest.java
